<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a787f1d-c664-4a9c-b1ee-bbcd83e6ed96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1068/HWService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HWService.wsdl" MetadataType="Wsdl" ID="00267e39-c80d-48de-973a-efb14b51dcd4" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?wsdl" />
    <MetadataFile FileName="HWService.xsd" MetadataType="Schema" ID="64bbe955-0e3e-40e1-b9f0-fc138056df59" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?xsd=xsd0" />
    <MetadataFile FileName="HWService.disco" MetadataType="Disco" ID="2e774966-752e-4439-b2cd-631b81e4c368" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?disco" />
    <MetadataFile FileName="HWService1.xsd" MetadataType="Schema" ID="eb4f09e7-65f7-4c1d-9082-4a0050cec911" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>