<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9f0a62a-255c-4cc2-b59b-f79be2d5436b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1068/HWService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HWService.wsdl" MetadataType="Wsdl" ID="870dc2e6-af7b-4aec-a15d-3dec97cdf024" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?wsdl" />
    <MetadataFile FileName="HWService.xsd" MetadataType="Schema" ID="2b36d48d-0b18-44ae-a8c6-94f9b59e58c9" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?xsd=xsd0" />
    <MetadataFile FileName="HWService1.xsd" MetadataType="Schema" ID="81fa3b41-b995-47ef-b131-442cfc6d7da0" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?xsd=xsd1" />
    <MetadataFile FileName="HWService.disco" MetadataType="Disco" ID="bf18f43c-cee5-4cb9-b8c7-142b145770fe" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?disco" />
    <MetadataFile FileName="HWService2.xsd" MetadataType="Schema" ID="2dc561f6-6a8e-4bf9-b88e-12ccfa8bec6e" SourceId="1" SourceUrl="http://localhost:1068/HWService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>